# House-in-MT

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/yeojoy/hancahouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yeojoy/hancahouse/: DetailHouseActivity.java  HouseClickAction.kt  MainActivity.java  MainActivity.kt  MainContract.kt  MainPresenter.kt  SettingActivity.java  SettingActivity.kt  WebActivity.java  WebActivity.kt
app/src/main/java/me/yeojoy/hancahouse/app/: AlarmBroadcaseReceiver.java  AlarmBroadcastReceiver.kt  BasePresenter.kt  BaseView.kt  Constants.java  Constants.kt  CrawlerService.java  HancaGlideModule.java  HancaGlideModule.kt  HancaHouseApplication.java  HancaHouseApplication.kt
app/src/main/java/me/yeojoy/hancahouse/app/adapter/: HouseAdapter.java  HouseAdapter.kt  ItemAdapter.kt  TabPageAdapter.kt
app/src/main/java/me/yeojoy/hancahouse/db/: DBConstants.java  HancaDatabase.java  HouseDao.java  HouseDetailDao.java  SubletDao.java
app/src/main/java/me/yeojoy/hancahouse/detail/: DetailHouseActivity.java  DetailHouseActivity.kt  DetailHouseContract.kt  DetailHousePresenter.kt  DetailItemActivity.kt  DetailItemContract.kt  DetailItemPresenter.kt  HouseDetailActivity.kt  HouseDetailPresenter.kt  ItemDetailActivity.kt  ItemDetailContract.kt  ItemDetailPresenter.kt
app/src/main/java/me/yeojoy/hancahouse/main/: RentTabPageFragment.kt  RentTabPagePresenter.kt  SellingTabPageFragment.kt  SellingTabPagePresenter.kt  SubletTabPageFragment.kt  SubletTabPagePresenter.kt  TabPageContract.kt
app/src/main/java/me/yeojoy/hancahouse/model/: House.java  House.kt  HouseDetail.java  HouseDetail.kt  Item.kt  ItemDetail.kt  Sublet.java
app/src/main/java/me/yeojoy/hancahouse/repository/: HouseDBRepository.java  HouseDetailDBRepository.java  HouseDetailNetworkRepository.java  HouseDetailNetworkRepository.kt  HouseNetworkRepository.java  HouseNetworkRepository.kt  ItemDetailNetworkRepository.kt  ItemNetworkRepository.kt
app/src/main/java/me/yeojoy/hancahouse/util/: AlarmUtil.java  AppPreferences.kt  PreferenceHelper.java  PreferenceUtil.java  WebPageManager.kt
app/src/main/java/me/yeojoy/hancahouse/view/: MainView.java
app/src/main/java/me/yeojoy/hancahouse/viewmodel/: DetailViewModel.java  MainViewModel.java
app/src/main/res/drawable/: ic_home_black_24dp.xml  ic_home_default.xml  ic_refresh.xml  ic_refresh_black.xml
app/src/main/res/layout/: activity_detail_house.xml  activity_detail_item.xml  activity_main.xml  activity_setting.xml  activity_web.xml  fragment_tab_page.xml  row_house.xml
app/src/main/res/menu/: main_menu.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/yeojoy/hancahouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
